doctype html
html
  head
    title=content_for(:title) || site_name
    meta name='viewport' content='width=device-width,initial-scale=1'
    meta name='apple-mobile-web-app-capable' content='yes'
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel='manifest' href='/manifest.json'
    link rel='icon' href='/icon.png' type='image/png'
    link rel='icon' href='/icon.svg' type='image/svg+xml'
    link rel='apple-touch-icon' href='/icon.png'

    / TODO: implement asset pipeline using SCSS
    = stylesheet_link_tag 'application'

  body
    header
      ul
        li= link_to 'Home', root_path
        li= link_to 'Project List', projects_path
    main
      - flash.each do |type, message|
        pre #{type}: #{message}
      = yield
